<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list regs</title>
</head>

<body>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
        }

        table {
            margin-top: 20px;
            width: 90%;
            height: auto;
        }

    </style>

    <table>

        <tr style="height: 30px;">
            <th>LICENSEKEY</th>
            <th>BASEBOARD_SERIAL_NUMBER</th>
            <th>SERIAL_NUMBER</th>
            <th>UUID</th>
            <th>النشاط</th>
        </tr>

        {% if regs %}

            {% for device in regs %}
                
                <tr>
                    <td>{{ device.license_key }}</td>
                    <td>{{ device.baseboard_serial_number }}</td>
                    <td>{{ device.serial_number }}</td>
                    <td>{{ device.uuid }}</td>
                    <td>{{ device.business_type }}</td>
                </tr>

            {% endfor %}

        {% endif %}

    </table>

</body>

</html>